# salesperson-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml  start.sh  y  y.pub
.github/workflows/: CI.yaml
src/main/java/com/salfri/salesperson_api/: Gender.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SalesPerson.java  SalesPersonController.java  SalesPersonCreateResponse.java  SalesPersonDto.java  SalesPersonEntity.java  SalesPersonRepository.java  SalespersonApiApplication.java  Status.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V10__performance_rating_table.sql  V11__add_gender_table.sql  V12__add_address_table.sql  V13__add_photo_url_table.sql  V1__sales_person_table.sql  V2__add_email_to_sales_person_table.sql  V3__add_mobile_number_to_sales_person_table.sql  V4__add_number_of_sales_in_sales_person_table.sql  V5__add_date_of_joining.sql  V6__sales_person_status_table.sql  V7__total_revenue_table.sql  V8__department_name_table.sql  V9__add_designation_table.sql
src/test/java/com/salfri/salesperson_api/: SalesPersonAddressValidationTest.java  SalesPersonEmailValidationTest.java  SalesPersonGenderValidationTest.java  SalesPersonLocationValidationTest.java  SalesPersonMobilePhoneValidationTest.java  SalesPersonNameValidationTest.java  SalesPersonRoleValidationTest.java  SalesPersonTotalSalesCountTest.java  SalespersonApiApplicationTest.java  SalespersonApiApplicationTests.java
